{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,**/tests/**,**/__pycache__/**,.venv/**,**/*.md}"
    }
  }
}
